
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.dashboard-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  transition: background-color 0.3s ease;
}


.light {
  background-color: #ffffff;
  color: #000000;
}

.dark {
  background-color: #333333;
  color: #ffffff;
}


.dashboard-widgets {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.widget {
  border: 1px solid #ccc;
  padding: 10px;
  margin-right: 10px;
  cursor: grab;
}


.stock-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
}

.stock-card {
  border: 1px solid #ccc;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: transform 0.3s ease-in-out;
}

.stock-card:hover {
  transform: scale(1.05);
}


label {
  margin-right: 10px;
}

input,
select {
  margin-bottom: 10px;
  padding: 5px;
}


button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
